App_Send_Mail/MainPage.xaml

<Page
    x:Class="App_Send_Mail.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App_Send_Mail"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" x:Name="FromText" VerticalAlignment="Top" Margin="586,68,0,0" Width="302"/>

        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="From" FontSize="20" VerticalAlignment="Top" Margin="510,76,0,0"/>

        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="To" FontSize="20" VerticalAlignment="Top" Margin="510,136,0,0"/>

        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" x:Name="ToText" VerticalAlignment="Top" Margin="586,136,0,0" Width="302"/>

        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" x:Name="SubText" VerticalAlignment="Top" Margin="586,217,0,0" Width="302"/>

        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Subject" FontSize="20" VerticalAlignment="Top" Margin="490,217,0,0"/>

        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" x:Name="MsgText" VerticalAlignment="Top" Margin="586,296,0,0" Width="302" Height="175"/>

        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Messag" FontSize="20" VerticalAlignment="Top" Margin="490,304,0,0"/>

        <Button Content="Attach File" x:Name="AttachFileBtn" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="586,502,0,0" Click="AttachFileBtn_Click"/>

        <Button Content="Send" x:Name="SendBtn" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="783,502,0,0" Width="105" Click="SendBtn_Click"/>

    </Grid>
</Page>
